{
  "name": "mdmc",
  "version": "1.0.0",
  "description": "This is a gulp starter based on ([WPGulp](https://github.com/ahmadawais/WPGulp))",
  "devDependencies": {
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.92.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.22.20",
    "@shopify/shopify-api": "^7.7.0",
    "axios": "^1.5.1",
    "flickity": "^3.0.0",
    "flickity-as-nav-for": "^3.0.0",
    "graphql-js-client": "^0.12.0",
    "gulp-uglify-es": "^3.0.0",
    "howler": "^2.2.4",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "moment-timezone": "^0.6.0",
    "shopify-api": "^0.2.3",
    "tz-lookup": "^6.1.25",
    "waypoints": "^4.0.1"
  }
}
